<!DOCTYPE html>
<html>
<style>
form {
    text-align:center;
    border: 3px solid #f1f1f1;
    width:50%;
    margin:0 auto;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #03ad80;
    color: white;
    font:helvetica;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


label{
    font-family:helvetica;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 10%
    border-radius: 50%;
}

.title{
	font-family:"Helvetica";
	font-size:24px;
}

.container {
    padding: 16px;
}

#face{
	background-color:#3b5998;

}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
<form>
  <div class="imgcontainer">
    <img src="image.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b class="title">Gerir Listas Candidatas</b></label>
	<label><b><br/><br/><br/>Titulo da Eleicao</b></label>
	<input type="text" required>
    	<label><b><br/>1.Adicionar Lista <br/><br/> Nome:</b></label>
	<input type="text" required>
	<label><b>Tipo:</b></label>
	<input type="text" required>
	<label><b><br/>OU<br/><br/></b></label>
    	<label><b>2.Apagar Lista:<br/><br/> Nome:</b></label>
	<input type="text" required>
    	<button type="submit">Confirmar</button>
	<button>Cancelar</button>
  </div>
</form>

</body>
</html>

